TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DB=purrweb_1
TYPEORM_ENTITIES=/**/entities/*.entity.{ts,js}
TYPEORM_SYNCHRONIZE=true

JWT_SECRET_KEY=some_random_secret_key
JWT_EXPIRATION_TIME=24h